# sensorroom

./: .gitignore  README.md  pom.xml
sensor-backend/: pom.xml
sensor-backend/src/main/java/com/example/sensorroom/config/: JacksonConfig.java  JwtAuthenticationFilter.java  MqttClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
sensor-backend/src/main/java/com/example/sensorroom/config/init/: MqttStartupPublisher.java
sensor-backend/src/main/java/com/example/sensorroom/controller/: AuthenticationController.java  ClassroomController.java  DeviceController.java  DeviceDataController.java  MqttTestController.java
sensor-backend/src/main/java/com/example/sensorroom/dao/: DeviceDataRepository.java  DeviceRepository.java
sensor-backend/src/main/java/com/example/sensorroom/dto/classroom/: ClassroomRequest.java  ClassroomResponse.java  ClassroomUpdateRequest.java
sensor-backend/src/main/java/com/example/sensorroom/entity/: Alert.java  Authority.java  Classroom.java  Device.java  DeviceData.java  DeviceStatus.java  Roomtype.java  User.java
sensor-backend/src/main/java/com/example/sensorroom/exception/: BadRequestException.java  GlobalExceptionHandler.java
sensor-backend/src/main/java/com/example/sensorroom/mapper/: ClassroomMapper.java  DeviceDataMapper.java  DeviceMapper.java
sensor-backend/src/main/java/com/example/sensorroom/service/: AlertService.java  AuthenticationService.java  ClassroomService.java  DeviceDataService.java  DeviceService.java  JwtService.java  MqttPublisherService.java  MqttSensorDataListener.java
sensor-backend/src/main/resources/: application.properties
sensor-ui/: pom.xml
sensor-ui/src/main/java/com/example/smartroom/: MainApp.java
sensor-ui/src/main/java/com/example/smartroom/api/: DeviceApi.java
sensor-ui/src/main/java/com/example/smartroom/controller/: MainViewController.java
sensor-ui/src/main/java/com/example/smartroom/model/: AlertHistory.java  Classroom.java  ClassroomMeasurement.java  CreateClassroomRequest.java  Device.java  DeviceData.java  DeviceDataMerged.java  Role.java  Roomtype.java  UpdateClassroomRequest.java  UpdateDeviceRequest.java  User.java
sensor-ui/src/main/java/com/example/smartroom/service/: ApiService.java  AuthenticationService.java  DataService.java  UserSession.java
sensor-ui/src/main/java/com/example/smartroom/util/: ResourceLoader.java
sensor-ui/src/main/java/com/example/smartroom/view/: AdminDashboardView.java  ClassroomCreationView.java  ClassroomDetailView.java  ClassroomEditView.java  ClassroomLayouts.java  ClassroomManagementView.java  DeviceManagementView.java  KtvDashboardView.java  KtvSingleRoomDashboardView.java  LoginView.java  MeasurementHelper.java  ViewHelper.java
sensor-ui/src/main/resources/styles/: style.css
src/main/java/com/example/sensorroom/: SensorRoomApplication.java
src/main/java/com/example/sensorroom/controller/: AlertController.java  ClassroomControler.java  ClassroomController.java  DeviceController.java  DeviceDataController.java  UserController.java
src/main/java/com/example/sensorroom/dao/: AlertRepository.java  ClassroomRepository.java  DeviceDataRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/com/example/sensorroom/dto/: SensorData.java  SensorResponse.java
src/main/java/com/example/sensorroom/dto/alert/: AlertRequest.java  AlertResponse.java  AlertUpdateRequest.java
src/main/java/com/example/sensorroom/dto/classroom/: ClassroomRequest.java  ClassroomResponse.java  ClassroomUpdateRequest.java
src/main/java/com/example/sensorroom/dto/device/: DeviceRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
src/main/java/com/example/sensorroom/dto/devicedata/: DeviceDataRequest.java  DeviceDataResponse.java  DeviceDataUpdateRequest.java
src/main/java/com/example/sensorroom/dto/user/: UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/sensorroom/entity/: Alert.java  Classroom.java  Device.java  DeviceData.java  DeviceType.java  RoleType.java  SensorType.java  User.java
src/main/java/com/example/sensorroom/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/sensorroom/mapper/: AlertMapper.java  ClassroomMapper.java  DeviceDataMapper.java  DeviceMapper.java  UserMapper.java
src/main/java/com/example/sensorroom/request/: AlertRequest.java  ClassroomRequest.java  DeviceDataRequest.java  DeviceRequest.java  UserRequest.java
src/main/java/com/example/sensorroom/service/: AlertService.java  AlertServiceImpl.java  ClassroomService.java  ClassroomServiceImpl.java  DeviceDataService.java  DeviceDataServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  MqttSensorDataListener.java  SensorCreatePublisher.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/sensorroom/service/Interface/: ClassroomService.java  UserService.java
src/main/java/com/example/sensorroom/service/impl/: AlertServiceImpl.java  ClassroomServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/sensorroom/virtualsensor/: SensorRunner.java  SensorService.java
src/main/resources/: application.properties
src/test/java/com/example/sensorroom/: SensorRoomApplicationTests.java
virtual-sensor/: index.js  package-lock.json  package.json
(+20 files in other folders)
