spring.application.name=Sensorroom

spring.datasource.url=jdbc:mysql://localhost:3306/classroom_with_sensor
spring.datasource.username=manhtantran
spring.datasource.password=ManhTanTran19022006@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



